{
    "name": "aminaboudjemline/scarves-home",
    "description": "projet e-commerce",
    "authors": [
        {
            "name": "Amina55555",
            "email": "57752741+Amina55555@users.noreply.github.com"
        }
    ],
    "require": {}
}
